<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menú</title>
	<style>
	body {
		background-color: #b63838;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #23583e;
		margin-top: 30px;
	}
	h2 {color: #0d4d1b;
		font-size: 1em;
	}
</style>
</head>
<body>
	<h1>Menú</h1>
	<p>A continuación se le presenta una lista de los estados de la república mexicana, si desea saber que servimos de acuerdo al estado, haga click en correspondiente. Recuerde estamos en desarrollo asi que puede que no todos los estados tengan menú pero visitenos y descubra el verdadero sabor de México.</p>
	<ul>
		<li><a href="https://www.arecetas.com/mexico/aguascalientes.html" target="_blank">Aguascalientes</a> </li>
		<li>Baja California</li>
		<li>Baja California Sur</li>
		<li>Campeche</li>
		<li>Coahuila</li>
		<li><a href="https://www.recetas-mexicanas.org/estado/colima/" target="_blank">Colima</a></li>
		<li>Chiapas</li>
		<li>Chihuahua</li>
		<li>Distrito Federal/Ciudad de México</li>
		<li>Durango</li>
		<li>Guanajuato</li>
		<li>Guerrero</li>
		<li>Hidalgo</li>
		<li>Jalisco</li>
		<li><a href="https://www.recetas-mexicanas.org/estado/mexico/" target="_blank">México</a></li>
		<li>Michoacán</li>
		<li>Morelos</li>
		<li>Nayarit</li>
		<li>Nuevo León</li>
		<li>Oaxaca</li>
		<li><a href="https://www.recetas-mexicanas.org/estado/puebla/" target="_blank">Puebla</a></li>
		<li>Querétaro</li>
		<li>Quintana Roo</li>
		<li>San Luis Potosí</li>
		<li>Sinaloa</li>
		<li>Sonora</li>
		<li>Tabasco</li>
		<li>Tamaulipas</li>
		<li>Tlaxcala</li>
		<li>Veracruz</li>
		<li>Yucatán</li>
		<li><a href="https://www.recetas-mexicanas.org/estado/zacatecas/" target="_blank">Zacatecas</a></li>
	</ul>	
<h2>Especialiades</h2>
<p>Ahora bien si lo que te interesa es probar los platillos de la casa, que quien sabe de donde son, pero estan bien buenos, no te preocupes, nuestras especialidades son para ti, dejate llevar y esocge entre nuestras 3 comidas mágicas </p>
<ul>
	<li><a href="especial/e1.html" target="_blank">Ejotes rojos</a></li>
	<li><a href="especial/e2.html" target="_blank">Bistek enchilado</a></li>
	<li><a href="especial/e3.html" target="_blank">Carne a la coca</a></li>
</ul>
</body>
</html>