<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejotes rojos</title>
	<style>
	body {
		background-color: #b63838;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #23583e;
		margin-top: 30px;
	}
	h2 {color: #0d4d1b;
		font-size: 1em;
	}
</style>
</head>
<body>
    <h1>Ejotes rojos</h1>
    <p>La receta es secreta, pero te podemos adelantar los ingredientes para saber si quieres o no deleitarte con este platillo</p>
    <ul>
        <li>Cebolla</li>
        <li>Ejotes</li>
        <li>Chorizo</li>
        <li>Longaniza</li>
        <li>Frijoles</li>
        <li>Tortillas de maíz</li>
    </ul>
    <p>Una imagen cercana a lo que es nuestro platillo es <a href="https://i.ytimg.com/vi/26Oe3dWxOEo/maxresdefault.jpg">esta</a></p>
</body>
</html>