<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carne a la coca</title>
	<style>
	body {
		background-color: #b63838;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #23583e;
		margin-top: 30px;
	}
	h2 {color: #0d4d1b;
		font-size: 1em;
	}
</style>
</head>
<body>
        <h1>Carne a la coca</h1>
        <p>La receta es secreta, pero te podemos adelantar los ingredientes para saber si quieres o no deleitarte con este platillo</p>
        <ul>
            <li>Cebolla</li>
            <li>Carne de res</li>
            <li>Catsup</li>
            <li>Jitomate</li>
            <li>Frijoles</li>
            <li>Tortillas de maíz</li>
        </ul>
        <p>Una imagen cercana a lo que es nuestro platillo es <a href="https://placeralplato.com/files/2015/10/Receta-de-pollo-a-la-coca-cola.jpg">esta</a></p>
    
</body>
</html>