<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Chile en nogada </title>
	<style>
	body {
		background-color: #a82828;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #23583e;
		margin-top: 30px;
	}
	h2 {color: #0f442b;
		font-size: 1.5em;
	}
	h3 {color: #c5ccc6;
		font-size: 1.1em;
	}
	h4 {color: #811346;
		font-size: .9em;
	}
</style>
</head>
<body>
	<p align="right"><time>Jueves 24 de enero de 2019</time></p>
	<h1><center> <b>Chile en nogada</b></center></h1>
	<center><img src="chile25.png" alt="Chile imagen"></center>

	<h2>Historia...</h2>

	<p align="justify"> Existen diversas versiones sobre el origen de los chiles en nogada. La <b>más popular</b> dice que este platillo fue creado por las monjas agustinas del convento de Santa Mónica en Puebla, para celebra la Independencia de México. Aprovechando los productos de temporada como la granada y la nuez de Castilla, estas monjas prepararon un alimento que llevara los <dfn>colores patrios</dfn>: verde, blanco y rojo.</p>

	<p align="justify">La versión <b>más romántica</b>  está descrita por el famoso escritor Artemio de Valle-Arizpe. <q>Él relata que en el ejército trigarante existían tres soldados cuyas novias vivían en Puebla</q>. Emocionadas por la Independencia y por tener de vuelta a sus enamorados, decidieron crear este platillo para festejarlo. <em>Cada una eligió un ingrediente que representara el color del ejército.</em> </p>

	<p align="justify">La receta de los chiles en nogada tal y como los conocemos hoy en día, no aparece en documentos escritos hasta la segunda mitad del siglo XIX.<cite> Esto hace pensar a algunos estudiosos de la cocina mexicana que los chiles en nogada surgen de <b>diversas recetas familiares</b>  del estado de Puebla y posteriormente convergieron en una versión que comparte técnicas e ingredientes base.</cite> </p>

	<h2>Receta</h2>

	<h3>Ingredientes</h3>

	<h4><i>Para el platillo</i></h4>

		<ul>
			<li>6 chiles poblanos grandes </li>
		    <li>Hierbas de olor</li> 
		    <li>300 gramos de carne molida de res </li>
		    <li>2 jitomates asados sin piel </li>
		    <li>1/2 cebolla </li>
		    <li>2 dientes de ajo</li> 
		    <li>1 plátano macho frito (picado en cuadritos) </li>
		    <li>1/2 taza de almendras peladas </li>
		    <li>1 manzana pelada y picada </li>
		    <li>1 durazno pelado y picado </li>
		    <li>1/2 taza de pasitas </li>
		    <li>100 gramos de acirtrón picado</li>
		    <li>50 gramos de piñones</li>
		    <li>100 gramos de nueces en trocitos</li>
		    <li>Azúcar</li>
		    <li>Aceite</li>
		    <li>Sal y pimienta</li>
		</ul>

	<h4><i>Para la nogada</i></h4>

		<ul>
			<li>200 gramos de nuez de castilla </li>
		    <li>1/2 litro de crema ácida </li>
		    <li>190 gramos de queso crema </li>
		    <li>Un chorrito de vino blanco </li>
		    <li>2 cucharadas de queso de cabra </li>
		    <li>1/2 taza de leche evaporada </li>
		    <li>1/2 cucharadita de canela en polvo</li>
		    <li>Azúcar</li>
		    <li>Sal</li>
		</ul>

	<h4><i>Para servir</i></h4>

	    <ul>
	    	<li>Granos de granada </li>
    		<li>Hojas de perejil </li>
	    </ul>


	<h3>Preparación</h3>

	<h4><i>Para el platillo</i></h4>

		<ol>
			<li>Asa los chiles y mételos en una bolsa de plástico para que suden, después pélalos y desvénalos. Cuida que no se rompan. </li>
			<li>Muele los jitomates y fríelos con la cebolla, almendras, ajo, acitrón, pasas, piñones, nueces y frutas en cuadritos. </li>
			<li>Agrega la carne molida, azúcar, sal y pimienta. Cocina a fuego medio. </li>
		</ol>

	<h4><i>Para la nogada</i></h4>
		<ol>
			<li>Licúa todos los ingredientes. </li>
			<li>Puedes modificar las porciones para logar la textura y sabor que más te guste. </li>
		</ol>

	<h4><i>Para servir</i></h4>
		<ol>
			<li>Rellena los chiles. </li>
			<li>Acomoda uno en cada plato y báñalos con la nogada. </li>
			<li>Decora con granos de granada y hojitas de perejil. </li>
		</ol>

	<h2><small>Referencias</small> </h2>

	<small>https://www.ngenespanol.com/travel/como-se-crearon-los-chiles-en-nogada/</small> <br>
	<small>https://www.cocinadelirante.com/receta/carne/receta-tradicional-de-chiles-en-nogada</small>

</body>
</html>