<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zona de descanso</title>
	<style>
	body {
		background-color: #b63838;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #23583e;
		margin-top: 30px;
	}
	h2 {color: #0d4d1b;
		font-size: 1em;
	}
</style>
</head>
<body>
	<h1 id="L">La zona</h1>
	<p>Sabemos que puede visitarnos para buscar un lugar tranquilo en el que relajarse, así que no se preocupe más, a continuación puede conocer las fotos de todas nuestras zonas de descanso, deleitese con la idea de visitarnos, pero disfrute haciéndolo.</p>

	<h2>Zona básica</h2>

	<center><img src="d1.jpg" alt="Zona 1"></center>

	<p><a href="#L">Regresar al inicio de página</a></p>

	<h2>Zona de juego</h2>

	<center><img src="d2.jpg" alt="Zona 2"></center>

	<p><a href="#L">Regresar al inicio de página</a></p>

</body>
</html>