<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pista de baile</title>
	<style>
	body {
		background-color: #b63838;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #23583e;
		margin-top: 30px;
	}
	h2 {color: #0d4d1b;
		font-size: 1em;
	}
</style>
</head>
<body>
	<h1>El baile</h1>
	<p>El bailongo es algo indispensable para alguien que se hace llamar mexicano, asi que disfrute de cualquiera de nuestras tres pistas, a continuación puede verlas, y disfrute viniendo a pulir la pista.</p>

	<dl>
		<dt><a href="p2.jpg" target="_blank">Pista 1</a></dt>
		<dd>Una pista pequeña para reuniones de los más cuates.</dd>
		<dt><a href="p1.jpg" target="_blank">Pista 2</a></dt>
		<dd>Una pista hecha para recibir a todo y equipada con buenas loces y sonido</dd>
		<dt><a href="p3.jpg" target="_blank">Pista 3</a></dt>
		<dd>La mejor pista de todas, sonmido certificado y hecha para invitar a toda la familia con los arrimados.</dd>
	</dl>
</body>
</html>